<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home | SolCraftDev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <header class="container">
            <h1>Hi!</h1>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/projects/solcraftlauncher.html">SolCraftLauncher</a>
                <a href="/projects/soltweaks.html">SolTweaks</a>
            </nav>
        </header>
        
        <div class="paragraph">
            <p>Hello, welcome to my test site thing! Soon you will be able to download my projects from here, but the site isn't quite ready for that yet.</p>
        </div>

        <footer>
            <p>©2025 SolCraftDev</p>
        </footer>
    </body>
</html>
